{
  "AzureOpenAI": {
    "Endpoint": "https://developer-evals-foundry.cognitiveservices.azure.com/",
"Key": "",
    "Deployment": "Ramesh_Kumar_Jha"
  },
  "Redis": {
    "Connection": ""
  },
  "DataPath": "Data/data"
}
